# JECT6-4th-Server

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/ject6/: Ject6Application.java
src/main/java/com/example/ject6/common/dto/: ApiResponse.java
src/main/java/com/example/ject6/config/: SwaggerConfig.java
src/main/java/com/example/ject6/example/application/service/: ExampleService.java
src/main/java/com/example/ject6/example/domain/entity/: Example.java
src/main/java/com/example/ject6/example/domain/repository/: ExampleRepository.java
src/main/java/com/example/ject6/example/infrastructure/entity/: ExampleJpaEntity.java
src/main/java/com/example/ject6/example/infrastructure/mapper/: ExampleJpaMapper.java
src/main/java/com/example/ject6/example/infrastructure/repository/: ExampleJpaRepository.java  ExampleRepositoryImpl.java
src/main/java/com/example/ject6/example/presentation/controller/: ExampleController.java
src/main/java/com/ject6/boost/application/auth/exception/: AuthErrorCode.java
src/main/java/com/ject6/boost/application/blog/exception/: BlogErrorCode.java
src/main/java/com/ject6/boost/common/config/: QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ject6/boost/common/exception/: GlobalErrorCode.java
src/main/java/com/ject6/boost/common/queue/: AnalysisMessage.java  AnalysisQueuePublisher.java
src/main/java/com/ject6/boost/common/redis/: ViewerCountService.java
src/main/java/com/ject6/boost/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java  RedisSessionAuthenticationFilter.java  SecurityErrorResponseWriter.java
src/main/java/com/ject6/boost/presentation/mock/: MockApiController.java
src/main/java/com/ject6/boost/testapi/: TestPostService.java
src/main/resources/: application-mock.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__seed_categories.sql  V20260624_01__add_last_confirmed_correlation_id_to_diagnosis_quotas.sql  V3__add_user_connection_deleted_at.sql  V4__soft_delete_deleted_user_connections.sql
src/test/java/com/example/ject6/: Ject6ApplicationTests.java
(+286 files in other folders)
